# Cycle between windows
bind -n C-M-Up previous-window
bind -n C-M-Down next-window
bind-key -n C-M-p set-window-option synchronize-panes \; display-message "Pane synchronization #{?pane_synchronized,on,off}"
