set -g status-left ""
set -g status-right ""

set -g status-style "bg=default"
set -g status-position "bottom"

set -g window-status-separator ""

set -g window-status-format "#[bg=colour0,fg=#a9b1d6] [#I] #W "
set -g window-status-current-format "#[bg=#a9b1d6,fg=colour0] [#I] #W* "